<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fabian Mendoza">
    <meta name="description" content="Mi Guitar">
    <meta name="keywords" content="React, Vite, HTML, CSS, Web Development">
    <title>Mi Guitar</title>
    <script type="module" crossorigin src="/mi-guitar-ts/assets/index-f1ba57a7.js"></script>
    <link rel="stylesheet" href="/mi-guitar-ts/assets/index-e91ab3e8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
